{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "baseUrl": "../..",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["./**/*.ts", "../../src/server/sage/**/*.ts"]
}
